zh_prompt={
        "context":"以下为音频对话格式为一个List[Dict]，每个Dict包含start,end,speaker,text四个字段，分别表示音频的开始时间，结束时间，说话人，以及说话内容，请仔细阅读这些对话信息。阅读完成后，你将根据对话的内容执行特定任务。\n现在，对话内容开始：- **对话内容：** {CONTENT}\n对话内容结束。\n接下来，请按照给出的指示完成任务",
        "speaker_qa_prompt":"请根据说话人：{SPEAKER}的音频对话内容，回答以下问题：###问题：{QUERY}###回答：",
        "qa_prompt":"请根据所有音频对话内容，回答以下问题：###问题：{QUERY}###回答："
    }
